# taxi-booking

./: .gitignore  pom.xml
taxi-booking-common/: pom.xml
taxi-booking-ui/: pom.xml
taxi-booking-ws/: pom.xml
taxi-booking-ws/src/main/java/fr/halfaoui/taxibooking/ws/application/controller/: TestController.java
taxi-booking-ws/src/main/resources/spring/: spring-context.xml  spring-security-context.xml
taxi-booking-ws/src/main/webapp/WEB-INF/: web.xml
